{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FallenFactionDB;Trusted_Connection=True;TrustServerCertificate=True",
    "FrontendBaseUrl": "https://fallenfaction.com"
  },
  "Sentry": {
    "Dsn": "",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "TracesSampleRate": 1.0
  },
  "JwtSettings": {
    "Secret": "test",
    "Issuer": "FallenFaction",
    "Audience": "FallenFactionUsers",
    "ExpirationInHours": 24
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "Patreon": {
    "DonationUrl": "https://www.patreon.com/fallenfaction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "StaticAssets": {
    "BaseUrl": "https://localhost:7217"
  },
  "AllowedOrigins": [
    "https://localhost:49217",
    "http://localhost:49217",
    "https://localhost:5173",
    "http://localhost:5173",
    "https://localhost:7217",
    "http://localhost:7217"
  ],
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@fallenfaction.com",
    "AdminEmail": "contact@fallenfaction.com",
    "DmcaEmail": "dmca@fallenfaction.com"
  },
  "AllowedHosts": "*"
}