{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CP7K0QH;Database=FallenFactionDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Patreon": {
    "ClientId": "aMnPRc8xBL0nZyFev-y-_jf6S_vsDY7b1tHIRKR3Bre1Rm8jJCV4oPuNBnenUHJ3",
    "ClientSecret": "Kb5_mJ8DiXF1xu-JjtGE57mB90jn1pjRmGWKotRPJo6Ohb6Y9yZiNsATPidRDVXG",
    "RedirectUri": "http://localhost:7217/api/patreon/callback",
    "WebhookSecret": "6DuuLaxq6gsqGg4-z_xqFzdq60a806Joospcu8L15WsPK-4uDbZ5MNwUl7cmCB_8",
    "TierMapping": {
      "Supporter": "5",
      "Champion": "15",
      "Patron": "30"
    }
  }
}

