{
  "compilerOptions": {
    "paths": {
      "@/*": [ "./src/*" ]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [ "node_modules", "dist" ],
  "include": [ "src/**/*", "*.js", "*.vue" ]
}